# Presets

./: build.gradle  settings.gradle  techstack.md  techstack.yml
src/main/java/org/example/presets/: PresetsApplication.java
src/main/java/org/example/presets/aop/: CustomSpringELParser.java  DistributedLock.java  DistributedLockAop.java  TransactionForAop.java
src/main/java/org/example/presets/aop/lock/: DistributedLock.java  DistributedLockAop.java  OptimisticLock.java  OptimisticLockAop.java
src/main/java/org/example/presets/config/: EmbeddedLettuceConfig.java  EmbeddedRedissonConfig.java  LettuceConfig.java  LocalContainerLettuceConfig.java  LocalContainerRedissonConfig.java  LocalRedisConfig.java  QueryDslConfig.java  RedissonConfig.java  WebSecurityConfig.java
src/main/java/org/example/presets/config/local/: LettuceContainerConfig.java  MySqlContainerConfig.java  RedissonContainerConfig.java
src/main/java/org/example/presets/config/properties/: LettuceProperties.java  RedissonProperties.java
src/main/java/org/example/presets/core/exception/: ErrorCode.java  ExceptionResponse.java
src/main/java/org/example/presets/core/exception/filter/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomJwtException.java  FilterErrorCode.java  JwtExceptionHandlerFilter.java
src/main/java/org/example/presets/core/exception/filter/jwt/: CustomJwtException.java  CustomJwtExceptionHandlerFilter.java
src/main/java/org/example/presets/core/exception/global/: CustomException.java  CustomGlobalException.java  Domain.java  GlobalErrorCode.java  GlobalExceptionHandler.java  Layer.java  NotFoundException.java
src/main/java/org/example/presets/core/security/: CustomUserDetails.java  JwtAuthFilter.java  JwtUtil.java
src/main/java/org/example/presets/core/security/jwt/: JwtAuthFilter.java  JwtUtil.java
src/main/java/org/example/presets/coupon/controller/: RestCouponController.java
src/main/java/org/example/presets/coupon/dto/: CreateCouponDto.java
src/main/java/org/example/presets/coupon/entity/: Coupon.java  CouponCode.java  MemberCoupon.java
src/main/java/org/example/presets/coupon/repository/: CouponCodeRepository.java  CouponRepository.java  CouponRepositoryImpl.java
src/main/java/org/example/presets/coupon/repository/mysql/: MysqlCouponCodeRepositoryImpl.java  MysqlCouponRepositoryImpl.java
src/main/java/org/example/presets/coupon/repository/mysql/jdbc/: JdbcCouponCodeRepository.java
src/main/java/org/example/presets/coupon/repository/mysql/jpa/: JpaCouponCodeRepository.java  JpaCouponRepository.java
src/main/java/org/example/presets/coupon/repository/rds/jpa/: JpaCouponCodeRepository.java  JpaCouponRepository.java
src/main/java/org/example/presets/coupon/repository/rds/qdsl/: QdslCouponCodeRepository.java
src/main/java/org/example/presets/coupon/service/: CouponService.java  CouponServiceImpl.java
src/main/java/org/example/presets/coupon/util/: CodeGenerator.java
src/main/java/org/example/presets/member/controller/: RestMemberController.java
src/main/java/org/example/presets/member/dto/: LogInDto.java  SignUpDto.java
src/main/java/org/example/presets/member/entity/: Member.java  MemberRole.java  RefreshToken.java
src/main/java/org/example/presets/member/repository/: MemberRepository.java  MemberRepositoryImpl.java  RefreshTokenRepository.java
src/main/java/org/example/presets/member/repository/lettuce/: RefreshTokenRepository.java
src/main/java/org/example/presets/member/repository/mysql/: RdsMemberRepositoryImpl.java
src/main/java/org/example/presets/member/repository/mysql/jpa/: JpaMemberRepository.java
src/main/java/org/example/presets/member/repository/rds/jpa/: JpaMemberRepository.java
src/main/java/org/example/presets/member/repository/redis/: LettuceRefreshTokenRepository.java  RedisRefreshTokenRepository.java  RedisRefreshTokenRepositoryImpl.java
src/main/java/org/example/presets/member/service/: MemberService.java  MemberServiceImpl.java
src/main/java/org/example/presets/utils/: CustomSpringELParser.java
src/main/resources/: application-local.properties  jwt.properties
src/test/java/org/example/presets/: PresetsApplicationTests.java
src/test/java/org/example/presets/coupon/controller/: RestCouponControllerTest.java
src/test/java/org/example/presets/member/controller/: RestMemberControllerTest.java
src/test/java/org/example/presets/member/repository/: MemberRepositoryImplTest.java
