## h2 database web view config
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#
## h2 connection
#spring.datasource.driverClassName=org.h2.Driver

# Embedded Mode, Data Storage:  ~/spring-qna-db
# spring.datasource.url=jdbc:h2:~/spring-qna-db \

## In-Memory mode
#spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.username=sa
#spring.datasource.password=

redis.lettuce.host=localhost
redis.lettuce.port=6379

redis.redisson.host=localhost
redis.redisson.port=6479

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=

spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.database=mysql
spring.jpa.generate-ddl=true