# h2 database web view config
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# h2 connection
spring.datasource.driverClassName=org.h2.Driver

# Embedded Mode, Data Storage:  ~/spring-qna-db
# spring.datasource.url=jdbc:h2:~/spring-qna-db \

# In-Memory mode
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa
spring.datasource.password=

spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath:schema.sql
#spring.sql.init.data-locations=classpath:data.sql

redis.lettuce.host = localhost
redis.lettuce.port = 6379

redis.redisson.host = localhost
redis.redisson.port = 6479